@base: #f938ab;
@box-default : #ffffff;
@dark: #222;
@light: #9d9d9d;
@font-family-sans-serif: 'Roboto',
Arial,
sans-serif;
@font-family-serif: Georgia,
'Lora',
Times,
serif;
@medium-font: 16px;
@code-font : Menlo,
Monaco,
Consolas,
"Courier New",
monospace;
@super-light: #EEEEEE;
